Projekt **Schedule_GA** korzysta z następujących bibliotek NuGet:

| Pakiet | Wersja | Licencja | Kompatybilność z GPL v3 |
|--------|--------|----------|-------------------------|
| Castle.Core | 5.1.1 | Apache 2.0 | TAK |
| Microsoft.TestPlatform.ObjectModel | 17.13.0 | MIT | TAK |
| Moq | 4.20.72 | MIT | TAK |
| Serilog | 4.3.0 | Apache 2.0 | TAK |
| Serilog.Sinks.File | 7.0.0 | Apache 2.0 | TAK |
| System.Buffers | 4.5.1 | MIT | TAK |
| System.Collections.Immutable | 1.5.0 | MIT | TAK |
| System.Diagnostics.DiagnosticSource | 8.0.1 | MIT | TAK |
| System.Memory | 4.5.5 | MIT | TAK |
| System.Numerics.Vectors | 4.5.0 | MIT | TAK |
| System.Reflection.Metadata | 1.6.0 | Apache 2.0 | TAK |
| System.Runtime.CompilerServices.Unsafe | 6.0.0 | MIT | TAK |
| System.Threading.Channels | 8.0.0 | MIT | TAK |
| System.Threading.Tasks.Extensions | 4.5.4 | MIT | TAK |
| xunit | 2.9.3 | Apache 2.0 | TAK |
| xunit.abstractions | 2.0.3 | Apache 2.0 | TAK |
| xunit.analyzers | 1.18.0 | MIT | TAK |
| xunit.assert | 2.9.3 | Apache 2.0 | TAK |
| xunit.core | 2.9.3 | Apache 2.0 | TAK |
| xunit.extensibility.core | 2.9.3 | Apache 2.0 | TAK |
| xunit.extensibility.execution | 2.9.3 | Apache 2.0 | TAK |
| xunit.runner.visualstudio | 3.1.4 | Apache 2.0 | TAK |
