1 D. Br. 0 True True

3 K. Bi 0 True True
4 A. Dr 0 True True
5 K. Ka 0 True True
6 A. Zo-Krk 0 True True
7 P. Ja 0 False False
8 A. Ga 0 True True
9 J. Du 0 False False
10 K. Sz 0 True True
11 A. Pł 0 True True
12 K. Kn 0 True True
13 no name 0 False False
14 M. Ka 0 True True
15 P. Sk 0 True True
16 A. Ko 0 True True
17 K. Ma 0 True True
18 K. Tr 0 True True
19 S. Sza 0 True True
20 S. Szc 0 True True
21 R. Pe 0 True True
22 M. Sz 0 True True
23 K. Wł 0 True True
24 R. Ba 0 True True
25 K. Ła 0 True True
26 M. Bi 0 True True
27 A. Łą 0 True True
28 A. Ul 0 True True
29 R. Sa 0 False False
30 A. Br 0 True True
31 I. Me 0 True True
32 M. Pi 0 True True
33 J. Ru 0 True True
34 M. Fi-Rą 0 True True
35 S. Św 0 True True
36 W. Sz 0 True True
37 G. Fr 0 True True
38 B. Wi 0 True True
39 K. Ro 0 True False
40 K. Le 0 True True
41 M. Sp 0 True True
42 P. Ko 0 True True








